<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenar numeros</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url(./img/tabla-negra-formulas-calculos-cientificos-inscritos_1150-19413.jpg) no-repeat center center/cover;
      }
      #contenedor{
        border: 2px solid black;
        border-radius: 10px;
        text-align: center;
        background-color: white;
      }
    </style>
</head>
<body>
  <dev id="contenedor">
    <h1>Ordenador de numeros</h1>
    <p>Ingrese tres numero separados por comas <br>
        por ejemplo: 1,2,3</p>
  </dev>
</body>
</html>